# Kozlova_Valeria_QA-Auto_task_1

./: Kozlova_Valeria_QA Auto.csproj  Program.cs  Tasks.sln
Task 1/: Kozlova_Valeria_QA Auto_task_1.sln  Program.cs
Task 2/: Kozlova_Valeria_QA Auto.sln  Program.cs
Task 4/: Adress.cs  Candidate.cs  Course.cs  DegreeTeacher.cs  Person.cs  Program.cs  SubjectScore.cs  SupportStaff.cs  Task 4.sln  Teacher.cs  UniversityEmployee.cs
Task 5/: Adress.cs  Course.cs  DegreeTeacher.cs  Person.cs  Program.cs  SupportStaff.cs  Teacher.cs  UniversityEmployee.cs
Task 6/: Building.cs  Program.cs  Rector.cs  Room.cs  Task 6.csproj  University.cs  UniversityAsset.cs
Task 8/: NamesComparer.cs  Program.cs  Task 8.csproj
Task_3/: Point.cs  Program.cs  Task_3.sln
Task_7/: Program.cs  Task_7.csproj
UniversityUnitTests/: AdressUnitTests.cs  BuildingUnitTests.cs  CourseUnitTests.cs  MyUniversityUnitTests.cs  PersonUnitTests.cs  RoomUnitTests.cs  UniversityEmployeeUnitTests.cs  UniversityUnitTests.cs  UniversityUnitTests.csproj
